<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2015 Edmund Higham
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--    General Preferences -->
    <PreferenceCategory
        android:title="@string/pref_general" >

    <CheckBoxPreference
        android:key="pref_key_splash_sound"
        android:title="@string/splash_sound"
        android:defaultValue="true" />

    </PreferenceCategory>

    <!--    Data and Acquisition Preferences    -->
    <PreferenceCategory
        android:title="@string/pref_data_acquisition" >

        <CheckBoxPreference
            android:key="pref_key_use_location_services"
            android:title="@string/pref_location_tracking"
            android:defaultValue="true" />

        <ListPreference
            android:key="pref_key_sample_frequency"
            android:title="@string/pref_sample_frequency"
            android:defaultValue="5"
            android:entries="@array/pref_sample_frequency_titles"
            android:entryValues="@array/pref_sample_frequency_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

        <PreferenceScreen
            android:key="pref_key_sensors"
            android:title="@string/pref_sensors"
            android:summary="@string/pref_key_sensors_description"
            android:persistent="false">
            <CheckBoxPreference
                android:key="pref_key_enable_linear_accelerometers"
                android:title="@string/pref_linear_accelerometers"
                android:defaultValue="true"
                android:summary="@string/linear_accelerometer_description" />

            <CheckBoxPreference
                android:key="pref_key_enable_gyros"
                android:title="@string/pref_gyro"
                android:defaultValue="true"
                android:summary="@string/gyro_description" />
        </PreferenceScreen>
    </PreferenceCategory>

<!--    <PreferenceCategory
        android:title="Factory Reset" >
        <com.edmund.example.rideout.SettingsActivity.CustomDialogPreference
            android:key="pref_key_factory_reset"
            android:title="@string/pref_reset_data"
            android:summary="Reset all data and settings"
            android:dialogMessage="@string/pref_reset_dialog"
            android:positiveButtonText="Confirm Factory Reset"
            android:negativeButtonText="Cancel" />
    </PreferenceCategory>-->


</PreferenceScreen>